{
  "name": "fake-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:robson-dias/fake-server.git",
  "author": "Robson Dias <robsondiaz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "chargebee": "^2.5.7",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
